# DATABASE_URL=postgresql://training_db_7eb4_user:4zd09whwtzDNDkMqbimxazEYnZBrbiyg@dpg-cq210ddds78s73es9udg-a.oregon-postgres.render.com/training_db_7eb4

POSTGRES_URL="postgres://default:apV8AHXgSL0C@ep-blue-flower-a4rjkvh6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:apV8AHXgSL0C@ep-blue-flower-a4rjkvh6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:apV8AHXgSL0C@ep-blue-flower-a4rjkvh6-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:apV8AHXgSL0C@ep-blue-flower-a4rjkvh6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-flower-a4rjkvh6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="apV8AHXgSL0C"
POSTGRES_DATABASE="verceldb"